# PhotoApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/deneb/unsplashapp/core/di/: ApplicationModule.kt
app/src/main/java/com/deneb/unsplashapp/core/interactor/: UseCase.kt
app/src/main/java/com/deneb/unsplashapp/core/platform/: NetworkHandler.kt
app/src/main/java/com/deneb/unsplashapp/features/photos/: PhotosApi.kt
gradle/wrapper/: gradle-wrapper.properties
